upstream project {
    server web:8000;
}

server {
    listen 80;
    #server_name parserali.me www.parserali.me;
    #location = /favicon.ico { access_log off; log_not_found off; }


    location / {
        include proxy_params;
        proxy_pass http://project;
    }

    location /static/ {
        alias /project/static;
    }

    location /media/ {
        alias /project/media;
    }


#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/parserali.me/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/parserali.me/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
# server {
#     if ($host = www.parserali.me) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     if ($host = parserali.me) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name parserali.me www.parserali.me;
#     return 404; # managed by Certbot
# }