SECRET_KEY=django-insecure-g6i2b2&-toxcjhclt%e$0g-7q8@5atvawric!_xc=)iod7qa3t

DENUG=TRUE

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

